# BusinessAsUnusual

./: .gitignore  .project  SmokeTest1.xml  pom.xml  shopPage.xml  taylorMadeSkinCare.xml
src/main/java/driver/: BaseClass.java  PageInitializer.java
src/main/java/methods/: CommonMethods.java
src/main/java/pages/: CommonPage.java  CommonPageTaylor.java  CommonPage_BAU_201.java  CommonPage_BAU_202.java  CommonPage_BAU_301.java  CommonPage_BAU_TC204.java  CommonPage_BAU_TC205.java  CommonPage_BAU_TC206.java  CommonPage_BAU_TC207.java  CommonPage_BAU_TC303.java  CommonPage_BAU_TC304.java  CommonPage_BAU_TC305.java  CommonPage_TC203.java  CommonpageBAU_TC302.java  ContactUsPage.java  OpenGooglePractice.java  RegisterPage.java
src/main/java/utilities/: BroswerUtilities.java  Constants.java
src/test/java/practice/: DemoSite_Register.java  OpenGoogle.java
src/test/java/shopWebPage/: BAU_TC201.java  BAU_TC202.java  BAU_TC203.java  BAU_TC204.java  BAU_TC205.java  BAU_TC206.java  BAU_TC207.java
src/test/java/taylormadeskincareWebPage/: BAU_TC301.java  BAU_TC302.java  BAU_TC303.java  BAU_TC304.java  BAU_TC305.java
src/test/resources/propertiesFile/: config.Properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-practice.DemoSite_Register.xml  TEST-practice.OpenGoogle.xml  TEST-shopWebPage.BAU_TC201.xml  TEST-taylormadeskincareWebPage.BAU_TC301.xml  TEST-taylormadeskincareWebPage.BAU_TC305.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
