<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BusinessAsUnusualProject</groupId>
  <artifactId>BusinessAsUnusualProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>


		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>5.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.5</version>
		</dependency>

	</dependencies>
	<build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>

                    <suiteXmlFiles>
                    	<suiteXmlFile>${xmlSuiteFileName}</suiteXmlFile>
                        <!--suiteXmlFile>SmokeTest1.xml</suiteXmlFile>
                        <suiteXmlFile>shopPage.xml</suiteXmlFile>
                        <suiteXmlFile>taylorMadeSkinCare.xml</suiteXmlFile-->
                    </suiteXmlFiles>
                    <!-- <excludes>
                        <exclude>/excelTest.java</exclude>
                        <exclude>/writeExcel.java</exclude>
                    </excludes> -->
                    <!-- <includes> <include>loginTest.java</include> <include>openBrowser.java</include> 
                        <include>TestingAnnotations.java</include> </includes> -->
                    <!-- <suiteXmlFiles> <suiteXmlFile>${testngFile}</suiteXmlFile> </suiteXmlFiles> -->
                </configuration>
            </plugin>

        </plugins>


    </build>
  
</project>