browser=chrome

Please_Enter_shop.com_Input_down_Here
url1=https://www.shop.com/
#puthea
homePagetitle=SHOP.COM \u2013 Online Shopping Marketplace: Clothes, Shoes, Beauty, Electronics and More
findStore=Bed bath & beyond
IncorrectSpelling=Maccyyy
adidasStore=Adidas
hotDealEmail=abc123@gmail.com


#hilale		
firstName =Bonnie 
lastName =bennett  
eamil =b53913999@gmail.com 
password= ApplesAreRed12
InvalidEami=BonnieJhonson@gmail.com
Invalidpassword= ApplesAreGreen

#Tom (Hotel)
selectCityOrAirportCode=Las Vegas, Nevada
roomOneAdultQuantity=2
roomOneChildrenQuantity=1
roomTwoAdultQuantity=2
roomTwoChildrenQuantity=2
roomThreeAdultQuantity=2
roomThreeChildrenQuantity=0
enterEmailAddress=pjsdet88@yahoo.com
#Tom (Flights)
fromCityOrAirportCodeBox=IAD
toCityOrAirportCodeBox=KUL
validNumberOfTravelers=2


Please_Enter__taylormadeskincare.us_Input_down_Here
url2=https://taylormadeskincare.us/


zipcode=32976
username=shopcomtest@gmai.com
password=TZccFENuZcY@




TC_304
popup=email
contactus.name=janeny
contactus.customerEmail=janeny@gmail.com
contactus.subject=order status
contactus.message=where is my order?
contactus.invalidEmail=abcd

OrderDetail= Your order Details
Name= Janeny
Email=abc@gmail.com
Phone=123-456-7890
Address=123 Bexley ln
City= Fairfax
State=Virginia
Country=United States
SubscribePayment=SUBSCRIBE NOW PAYMENT
payBy=Pay with PayPal
EmailAddress=janeny_j@hotmail.com
passwordFacebook=01032524

myAccount=Taylor Made Skincare



Please_Enter__taylormadeskincare.us_Input_down_Here
url2=https://taylormadeskincare.us/



TC_304
contactus.name=janeny
contactus.customerEmail=janeny@gmail.com
contactus.subject=order status
contactus.message=where is my order?
contactus.invalidEmail=abcd

OrderDetail= Your order Details
Name= Janeny
Email=abc@gmail.com
Phone=123-456-7890
Address=123 Bexley ln
City= Fairfax
State=Virginia
Country=United States
SubscribePayment=SUBSCRIBE NOW PAYMENT
payBy=Pay with PayPal
EmailAddress=janeny_j@hotmail.com
passwordFacebook=01032524

myAccount=Taylor Made Skincare



