browser=chrome

Please_Enter_shop.com_Input_down_Here
url1=https://www.shop.com/







Please_Enter__taylormadeskincare.us_Input_down_Here
url2=https://taylormadeskincare.us/


BAU_201_01= iphone case

OrderDetail= Your order Details
Name= Janeny
Email=abc@gmail.com
Phone=123-456-7890
Address=123 Bexley ln
City= Fairfax
State=Virginia
Country=United States
SubscribePayment=SUBSCRIBE NOW PAYMENT
payBy=Pay with PayPal
EmailAddress=janeny_j@hotmail.com
passwordFacebook=01032524

myAccount=Taylor Made Skincare

