browser=chrome

url=http://demo.automationtesting.in/Register.html

Please_Enter_Your_Input_down_Here


country=Hong Kong
firstName=James
lastName=Bond

country=Hong Kong

//karaket7
Hobbies=Movies

skills=Javascript
country=Hong Kong
yearOfBirth=1968
selectMoB=April
selectDoB=13
phoneNumber=9198805671



//Brekhna

AutomationTestingEmail = james_bond007@gmail.com

